  < !DOCTYPE html>
  <html>
    <head>
  <meta charset="UTF-8">
  <title>Produtos</title>
    <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="produtos, css">
  <head>
    <body>
      <header>
        <div class="caixa">
        <h1><img src="logo.png"</h1>
          
          <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="produts.html">Produtos</a></li>
            <li><a href="Contato.html">Contato</a></li>
          </ul>
          </nav>
      </header>
    
    <main>
    <form>
    <label for="noesobrenome"> Nome e sobrenome </label>
    <input 
     <label for="email">Email</label>
        <input type="text" id="email">

        <label for="telefone">Telefone</label>
        <input type="text" id="telefone">

        <input type="submit" value="Enviar formulário">
      </form>
    </main>
    
   <footer>
    <img src="logo-branco.png">
    <p class="copyright">&copy; Criado por Prof Weslly - 2025</p>
  </footer>
  </body>
  </html>
